{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true
  }
}
